
class SendKeyMapping {

    __New(keyChar, intervalMs, isOnlyRButton := false) {
        this.KeyChar := keyChar
        this.IntervalMs := intervalMs
        this.NextFireTime := A_TickCount
        this.IsOnlyRButton := isOnlyRButton
    }

    Fire(isRButtonPress := true) {
        ; only right mouse button
        if this.IsOnlyRButton and not isRButtonPress
            return false

        if A_TickCount >= this.NextFireTime {
            this.NextFireTime := A_TickCount + this.IntervalMs
            return true
        } else {
            return false
        }
    }
}

class AppConfig {
    __New() {
        this.EnableManaTip := false
    }
}

LifeSettings := Array()
SkillSettings := Array()
AppConfigSetting := AppConfig()

LifeSettings.Push(SendKeyMapping("q", 2000))
