
class SendKeyMapping {

    __New(keyChar, intervalMs) {
        this.KeyChar := keyChar
        this.IntervalMs := intervalMs
        this.NextFireTime := A_TickCount
    }

    Fire() {
        if A_TickCount >= this.NextFireTime {
            this.NextFireTime := A_TickCount + this.IntervalMs
            return true
        } else {
            return false
        }
    }
}

class AppConfig {
    __New() {
        this.EnableManaTip := false
    }
}

LifeSettings := Array()
SkillSettings := Array()
AppConfigSetting := AppConfig()

LifeSettings.Push(SendKeyMapping("q", 3000))
